## Backend server of Pledgecamp project - A Demo of Notifications and Toasts functionality controlled by filters

## [projects API](https://pledge-camp-backend.herokuapp.com/projects).

---

## Technologies used
- [express](https://expressjs.com/), Server
- [nodejs](https://nodejs.org) 
- [npm](https://www.npmjs.com/)

---


To run this project, you need to have nodejs, npm installed and set up in your system.

## Project setup

```
npm install
```
or
```
yarn install
```

### Run the Server

```
npm run start
```
or
```
yarn start
```
or
```
nodemon server.js
```






